protocol.proto

syntax = "proto3";

package protocol;

message ClientMessage {
    oneof message {
        InitRequest init_request = 1;
        ApplyUpdate apply_update = 2;
    }
}

message ServerMessage {
    oneof message {
        InitResponse init_response = 1;
    }
}

message InitRequest {
    string client_id = 1;
}

message InitResponse {
    uint32 canvas_width = 1;
    uint32 canvas_height = 2;

    repeated Scene scenes = 3;
}

message Scene {
    string name = 1;
}

message ApplyUpdate {
    oneof change {
        CreateSource create_source = 1;
        UpdateSource update_source = 3;

        AppendChild append_child = 2;
        RemoveChild remove_child = 4;
    }
}

//
// Update Types
//

message CreateSource {
    string id = 1;
    string name = 2;
    ObjectValue settings = 3;
}

message UpdateSource {
    string name = 2;
    ObjectValue changed_props = 3;
}

message AppendChild {
    string parent_name = 1;
    string child_name = 2;
}

message RemoveChild {
    string parent_name = 1;
    string child_name = 2;
}

//
// Common
//

message Prop {
    string key = 1;

    oneof value {
        string string_value = 2;
        int64 int_value = 3;
        double float_value = 4;
        bool bool_value = 5;
        ObjectValue object_value = 6;
        bool undefined = 7;
    }
}

message ObjectValue {
    repeated Prop props = 1;
}
