protocol.proto

syntax = "proto3";

package protocol;

message ClientMessage {
    oneof message {
        InitRequest init_request = 1;
        ApplyUpdate apply_update = 2;
        FindSourceRequest find_source = 3;
    }
}

message ServerMessage {
    oneof message {
        Response response = 1;
    }
}

message InitRequest {
    string request_id = 1;
    string client_id = 2;
}

message Scene {
    string name = 1;
}

message ApplyUpdate {
    oneof change {
        CreateSource create_source = 1;
        UpdateSource update_source = 3;

        CreateScene create_scene = 5;

        AppendChild append_child = 2;
        RemoveChild remove_child = 4;
    }
}

//
// Requests and responses
//

message FindSourceRequest {
    string request_id = 1;

    string uid = 2;
    string name = 3;
}

message Response {
    string request_id = 1;
    bool success = 2;
}

//
// Update Types
//

message CreateSource {
    string uid = 1;
    string id = 2;
    string name = 3;
    ObjectValue settings = 4;
}

message UpdateSource {
    string uid = 2;
    ObjectValue changed_props = 3;
}

message CreateScene {
    string uid = 1;
    string name = 2;
}

message AppendChild {
    string parent_uid = 1;
    string child_uid = 2;
}

message RemoveChild {
    string parent_uid = 1;
    string child_uid = 2;
}

//
// Common
//

message Prop {
    string key = 1;

    oneof value {
        string string_value = 2;
        int64 int_value = 3;
        double float_value = 4;
        bool bool_value = 5;
        ObjectValue object_value = 6;
        bool undefined = 7;
    }
}

message ObjectValue {
    repeated Prop props = 1;
}
